<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>20202868</title>
	<script src="others/jquery-3.5.1.min.js"></script>
	<style>
		*{
			margin:0;
			padding:0;
			text-decoration: none;
			box-sizing: border-box;
		}
		a{
			color:black;
		}
		li{
			list-style: none;
		}
		.clear{
			clear:both;
		}
		#page{
			width:1300px;
			margin:auto;
		}
		header{
			position:fixed;
			width:1300px;
			height:100px;
			border-bottom: 1px solid #D8D8D8;
			background-color: white;
			z-index: 100;
			opacity: .99;
		}
		nav{
			position:fixed;
			width:1300px;
			height:70px;
			margin-top:100px;
			border-bottom: 1px solid #D8D8D8;
			background-color: white;
			z-index: 100;
			opacity: .99;
		}
		nav li{
			display:inline-block;
			margin:20px 30px;
			overflow: hidden;
		}
		nav li a{
			padding-bottom:26px;
			font-weight: bold;
		}
		nav li a:hover{
			border-bottom:3px #249231 solid;
			color:#249231;
		}
		#float_back{
			width:1300px;
			height:0px;
			background-color:white;
			border-bottom:1px solid #D8D8D8;
			position:absolute;
			top:70px;
			transition:0.5s ease;
			transform-origin: top;
			display:none;
		}
		section{
			float:left;
			margin-top:10px;
			padding-bottom: 20px;
		}
		aside{
			position:fixed;
			top:300px;
			right:5%;
			float:right;
			margin-top:10px;
			font-weight: bold;
		}
		aside li{
			width:90px;
			height:90px;
			text-align: right;
			margin-bottom: 20px;
			background-color: #DBDBDB;
			border-radius: 50px 50px;
			text-align: center;
			cursor:pointer;
			margin-left:65px;
		}
		aside li:nth-child(1){
			width:140px;
			text-align: right;
			margin-bottom: -20px;
			border:none;
			background-color: transparent;
			border-radius: 0px;
			cursor:default;
			margin-left:0;
		}
		footer{
			width:1300px;
			height:100px;
			margin:10px 0 10px 0;
		}
		#logo{
			float:left;
			margin-top:20px;
			margin-left:50px;
		}
		#top{
			float:right;
			margin:30px 20px 0 0;
		}
		#search_space{
			position: absolute;
			top:30px;
			left:400px;
			width:400px;
			font-size: 14pt;
			font-weight: bold;
			border:2px solid #00C15E;
			padding:10px 2px 5px 10px;
		}
		#search img{
			position:absolute;
			left:800px;
			top:30px;
			width:41px;
			cursor:pointer;
		}
		nav ul li div{
			position: absolute;
			z-index:11;
			opacity: .99;
			display:none;
		}
		nav ul li div ul{
			float:left;
			width:210px;
			margin-top:20px;
		}
		nav ul li div ul:nth-child(1){
			margin-left:-31px;
		}
		nav ul li div ul li{
			margin-top:10px;
			margin-bottom: 0px;
			display:block;
		}
		nav ul li div ul li:nth-child(1){
			margin-top:30px;
			margin-bottom: 20px;
		}
		nav ul li div ul li a{
			padding-bottom:0px;
			font-size:8pt;
		}
		nav ul li div ul li:nth-child(1) a{
			font-size:11pt;
		}
		nav ul li div ul li a:hover{
			border:none!important;
		}
		#menu2{
			left:45px;
		}
		#menu3{
			left:45px;
		}
		#menu4{
			left:45px;
		}
		#menu5{
			left:45px;
		}
		#menu6{
			left:45px;
		}
		#menu7{
			left:45px;
		}
		#menu8{
			left:45px;
		}
		#menu9{
			left:45px;
		}
		#menu9 ul li a{
			font-size:11pt;
		}
		#menu9 ul li{
			margin-top:30px;
			margin-bottom: 0px;
			display:block;
			padding:5px 0px;
			border:1px #B8B8B8 solid;
			background-color: #DCDCDC;
			text-align: center;
			cursor:pointer;
		}
		#menu9 ul li:hover{
			border:1px #2AAF2C solid;
		}
		#menu9 ul li a:hover{
			color:black;
		}
		#sub1{
			
		}
		#sub1 img{
			transform:scale(1);
			transition:0.5s ease;
			display:block;
		}
		#sub1 img:hover{
		/*	box-shadow: 5px 5px 10px gray;
			transform: translate(5px -5px);*/
			transform:scale(1.1);
			transition:0.5s ease;
		}
		#sub1 li{
			display:inline-block;
			overflow:hidden;
			text-align: center; 
			background-color:white;
			margin-left:20px;
			cursor:pointer;
		}
		#sub1 li:nth-child(1){
			margin-left:0;
		}
		#sub1 li:after{
			content: "";
			display:block;
			padding-top:20px;
			width:250px;
		}
		#sub1 li:nth-child(1):after{
			border-bottom:2px solid #00BC5B;
		}
		#sub1 li:nth-child(2):after{
			border-bottom:2px solid #5D7DD4;
		}
		#sub1 li:nth-child(3):after{
			border-bottom:2px solid #8D53D4;
		}
		#sub1 li:nth-child(4):after{
			border-bottom:2px solid #43C059;
		}
		#sub2{
			background-color:white;
			font-size:10pt;
			z-index: 1;
			opacity: .99;
		}
		#sub2 li:hover a{
			color:#251270;
		}
		#sub2 h2{
			position:absolute;
			width:120px;
			margin-left:70px;
			margin-top:40px;
		}
		#sub2 li img{
			width:80px;
			height:80px;
			border-radius: 50% 50%;
		}
		#sub2 li{
			padding-top:40px;
			padding-bottom:40px;
			display:inline-block;
			text-align: center;
			width:130px;
		}
		#sub2 li a{
			cursor:pointer;
		}
		#sub2 img:hover{
			/*transform:scale(1.1);*/
		}
		#sub3{
			width:680px;
			height:250px;
			border:1px solid #A3A3A3;
			background-color: white;
			float:left;
		}
		#sub3 ul:nth-child(1){
			margin-top:25px;
			margin-left:5px;
		}
		#sub3 ul:nth-child(1) li{
			display:inline;
			margin-left:15px;
			cursor:pointer;
		}
		#sub3 ul:nth-child(1) li:last-child{
			display:inline;
			margin-left:200px;
			color:#5C5C5C;
		}
		#art{
			width:380px;
			height:155px;
			position:absolute;
			margin-left:360px;
			margin-top:40px;
		}
		#sub3 ul:last-child li{
			margin-bottom: 10px;
			list-style:square;
		}
		#sub3 ul{
			display: inline-block;
		}
		#sub4{
			width:360px;
			height:250px;
			float:left;
			margin-left:30px;
		}
		#sub5 li{
			display:inline-block;
			margin-right:16px;
			overflow: hidden;
		}
		#sub5 img{
			width:250px;
			height:180px;
			display:block;
		}
		#sub5 img:hover{
			transform: scale(1.1);
			transition: transform 1s ease;
		}
		#address{
			float:left;
			margin:10px 0 0 10px;
		}
		#customer{
			float:right;
			margin:10px 0 0 10px;
		}
		#sub4buttons li{
			width:120px;
			box-sizing: border-box;
			height:40px;
			border:1px solid #A3A3A3;
			float:left;
			background-color: #E3E6E9;
			cursor: pointer;
		}
		#sub4buttons li:nth-child(2){
			border-left:none;
			border-right:none;
		}
		#sub4buttons a{
			position: absolute;
			margin-left:30px;
			margin-top:10px;
		}
		#sub4contents{
			width:360px;
			height:210px;
			margin-top:40px;
			background-color:white;
			border: 1px solid #A3A3A3;
			border-top:none;
		}
		#alphabet{
			width:330px;
			height:50px;
			margin-left:15px;
			padding-top:30px;
		}
		#alphabet li{
			margin-left:1px;
			margin-right:2px;
			margin-bottom: 3px;
			width:43px;
			padding-top:3px;
			padding-bottom: 3px;
			float:left;
			border:1px solid #A3A3A3;
			background-color:#E3E6E9;
			text-align: center;
			color:#363556;
			cursor: pointer;
		}
		#alphabet li:hover{
			color:white;
			background-color: #129721;
			border-color:transparent;
		}
		#sub4tags{
			margin-top:70px;
			margin-left:15px;
			font-size:10pt;
		}
		#sub4tags li{
			display:inline;
			padding:4px 10px;
			margin-left:5px;
			border-radius: 50px;
			border:1px solid #C5BFC0;
			cursor:pointer;
		}
		#sub4tags li:last-child{
			background-color: #E1E1E1;
		}
		#sub4con2 li{
			float:left;
			width:70px;
			margin:5px 20px 20px 20px;
			text-align: center;
			cursor:pointer;
		}
		#sub4con2 li:nth-child(1), #sub4con2 li:nth-child(2), #sub4con2 li:nth-child(3){
			margin-top:30px;
		}
		#sub4con2 li:nth-child(1), #sub4con2 li:nth-child(5){
			margin-left:30px;
		}
		#sub4con3 li{
			width:90px;
			border:1px #A3A3A3 solid;
			border-radius: 3px;
			float:left;
			margin:10px;
			text-align: center;
			padding: 8px 0px;
			cursor:pointer;
			color:#707070;
		}
		#sub4con3 li:hover{
			border-color:#59C978;
			color:#187336;
		}
		#sub4con3 li:nth-child(1), #sub4con3 li:nth-child(5), #sub4con3 li:nth-child(9){
			margin-left:20px;
		}
		#sub4con3 li:nth-child(1), #sub4con3 li:nth-child(2), #sub4con3 li:nth-child(3){
			margin-top:25px;
		}
	</style>
</head>

<body id="page" style="user-select: none;" bgcolor="#F8F9FD">
	<header>
		<div id="logo">
			<img src="image/h1_logo.png">
		</div>
		<div id="search">
				<input type="text" name="kwd" value id="search_space" placeholder="검색어를 입력해주세요">
				<img id="searchclick" width="100%" src="image/search_icon.png">
		</div>
		<div id="top">
			로그인 | 회원가입 | <a href="others/me.html">마이페이지</a> | 고객센터
		</div>
	</header>
	<div class="clear"></div>
	<nav>
		<ul>
			<li id="main1"><a href=""> 감염병 </a>
				<div id="menu1">
				<ul>
					<li><a href="">감염병정보</a></li>
				</ul>
				<ul>
					<li><a href="">해외감염정보</a></li>
					<li><a href="">해외질병</a></li>
					<li><a href="">해외감염병NOW</a></li>
					<li><a href="">예방접종정보</a></li>
					<li><a href="">국가별요구사항</a></li>
				</ul>
					
				<ul>
					<li><a href="">감염병유행정보</a></li>
				</ul>
					
				<ul>
					<li><a href="">결핵</a></li>
				</ul>
					
				<ul>
					<li><a href="">예방접종</a></li>
				</ul>
					
				<ul>
					<li><a href="">감염병간행물</a></li>
				</ul>
				</div>
			</li>
			
			<li id="main2"><a href=""> 건강정책 </a>
				<div id="menu2">
				<ul>
					<li><a href="">손상정보</a></li>	
					<li><a href="">교통사고</a></li>
					<li><a href="">어린이손상</a></li>
					<li><a href="">익사</a></li>
					<li><a href="">자해.자살</a></li>
					<li><a href="">직업손상</a></li>
					<li><a href="">질식</a></li>
					<li><a href="">추락.낙상</a></li>
					<li><a href="">폭력.타살</a></li>
					<li><a href="">화상</a></li>
				</ul>
				<ul>
					<li><a href="">국가건강정보포털</a></li>	
				</ul>
				<ul>
					<li><a href="">희귀질환정보</a></li>	
				</ul>
				</div>
			</li>
			<li id="main3"><a href=""> 정책정보 </a>
			<div id="menu3">
			<ul><li><a href="">감염병</a></li>
				<li><a href="">감염병위기대응</a></li>
				<li><a href="">수인성식품매개감염병관리</a></li>
				<li><a href="">호흡기감염병관리</a></li>
				<li><a href="">인수공통감염병관리</a></li>
				<li><a href="">결핵관리</a></li>
				<li><a href="">후천성면역결핍증관리</a></li>
				<li><a href="">의료감염관리</a></li>
				<li><a href="">감염병실험분석</a></li>
				<li><a href="">검역관리</a></li>
				<li><a href="">감염병감시체계</a></li>
				<li><a href="">감염병정보화사업</a></li>
				<li><a href="">감염병관리지원단</a></li>
			</ul>
			<ul>
				<li><a href="">생물안전</a></li>
				<li><a href="">생물안전및보안</a></li>
				<li><a href="">고위험병원체국가관리</a></li>
				<li><a href="">유전자변형생물체국가승인</a></li>
				<li><a href="">생물안전연구시설국가안전관리</a></li>
				<li><a href="">병원체생물안전정보</a></li>
				<li><a href="">자료실</a></li>
			</ul>
			<ul>
				<li><a href="">만성질환</a></li>
				<li><a href="">건강조사</a></li>
				<li><a href="">만성질환예방관리</a></li>
				<li><a href="">기준관리</a></li>
				<li><a href=""> 희귀질환관리</a></li>
			</ul>
			<ul>
				<li><a href="">기후변화</a></li>
				<li><a href="">폭염</a></li>
				<li><a href="">한파</a></li>
				<li><a href="">미세먼지</a></li>
				<li><a href="">기후변화건강적응대책</a></li>
			</ul>
			<ul>
				<li><a href="">의료방사선안전관리</a></li>
				<li><a href="">방사선피폭및방어</a></li>
				<li><a href="">의료방사선게시판</a></li>
			</ul>
			<ul>
				<li><a href="">장기.조직.혈액관리</a></li>
				<li><a href="">장기.인체조직관리</a></li>
				<li><a href="">혈액안전감시</a></li>
			</ul>
			</div>
			</li>
			<li id="main4"><a href=""> 연구개발 </a>
				<div id="menu4">
					<ul>
						<li><a href="">질병연구</a></li>
						<li><a href="">범부처감염병대응R&D</a></li>
						<li><a href="">수시기술수요조사</a></li>
					</ul>
					<ul>
						<li><a href="">연구성과</a></li>
					</ul>
					<ul>
						<li><a href="">연구자원인프라</a></li>
					</ul>
					<ul>
						<li><a href="">생명윤리</a></li>
					</ul>
					<ul>
						<li><a style="font-size: 9.5pt;" href="">국립보건연구원 바로가기</a></li>
					</ul>
				</div>
			</li>
			<li id="main5"><a href=""> 알림.자료 </a>
				<div id="menu5">
					<ul>
						<li><a href="">이달의 건강소식</a></li>
					</ul>
					<ul>
						<li><a href="">보도자료</a></li>
					</ul>
					<ul>
						<li><a href="">포토자료</a></li>
					</ul>
					<ul>
						<li><a href="">홍보자료</a></li>
						<li><a href="">카드뉴스</a></li>
						<li><a href="">홍보지</a></li>
						<li><a href="">영상자료</a></li>
						<li><a href="">라디오음원</a></li>
						<li><a href="">교육자료</a></li>
					</ul>
					<ul>
						<li><a href="">공지사항</a></li>
					</ul>
					<ul>
						<li><a href="">공시/공고</a></li>
					</ul>
					<ul style="margin-left:-1260px; margin-top:250px">
						<li ><a href="">채용공고</a></li>
					</ul>
					<ul style="margin-left:-1060px; margin-top:250px">
						<li><a href="">법령.지침.서식</a></li>
						<li><a href="">법령</a></li>
						<li><a href="">지침</a></li>
						<li><a href="">서식</a></li>
					</ul>
					<ul style="margin-left:-845px; margin-top:250px">
						<li><a href="">공무국외여행보고서</a></li>
					</ul>
				</div>
			</li>
			<li id="main6"><a href=""> 간행물.통계 </a>
				<div id="menu6">
					<ul>
						<li><a href="">간행물</a></li>
						<li><a href="">주간건강과질병</a></li>
						<li><a href="">감염병뉴스레터</a></li>
						<li><a href="">지역사회건강과질병</a></li>
						<li><a href="">손상예방과건강한안전사회</a></li>
						<li><a href="">혈액소식지</a></li>
						<li><a href="">오송PHRP</a></li>
						<li><a href="">질병관리백서</a></li>
						<li><a href="">국립보건연구원연보</a></li>
						<li><a href="">NIH매거진</a></li>
					</ul>
					<ul>
						<li><a href="">통계</a></li>
						<li><a href="">감염병발생정보</a></li>
						<li><a href="">감염병연보</a></li>
						<li><a href="">건강통계</a></li>
					</ul>
					<ul>
						<li><a href="">연구성과</a></li>
					</ul>
					<ul>
						<li><a href="">감염병포털 바로가기</a></li>
					</ul>
				</div>
			</li>
			<li id="main7"><a href=""> 민원.정보공개 </a>
			<div id="menu7">
				<ul>
					<li><a href="">1399 콜센터</a></li>
				</ul>
				<ul>
					<li><a href="">나의민원확인</a></li>
				</ul>
				<ul>
					<li><a style="font-size:10pt" href="">생명윤리법관련민원안내</a></li>
				</ul>
				<ul>
					<li><a href="">사전정보공표</a></li>
				</ul>
				<ul>
					<li><a href="">정보공개청구</a></li>
				</ul>
				<ul style="margin-left:-1060px; margin-top:250px">
					<li><a href="">공공데이터</a></li>
				</ul>
				<ul style="margin-left:-850px; margin-top:250px">
					<li><a href="">기관장업무추진비</a></li>
				</ul>
				<ul>
					<li><a href="">민원신청</a></li>
				</ul>
			</div>
			</li>
			<li id="main8"><a href=""> 기관소개 </a>
			<div id="menu8">
			<ul>
				<li><a href="">소개</a></li>
				<li><a href="">인사말</a></li>
				<li><a href="">약력</a></li>
			</ul>
			<ul>
				<li><a href="">비전과미션</a></li>
			</ul>
			<ul>
				<li><a href="">핵심사업</a></li>
			</ul>
			<ul>
				<li><a href="">연혁</a></li>
			</ul>
			<ul>
				<li><a href="">조직,직원찾기</a></li>
			</ul>
			<ul>
				<li><a href="">정부상징</a></li>
			</ul>
			<ul style="margin-left:-1260px; margin-top:250px">
				<li><a href="">오시는길</a></li>
			</ul>
			<ul style="margin-left:-1060px; margin-top:250px">
				<li><a href="">시설안내</a></li>
			</ul>
			<ul style="margin-left:-850px; margin-top:250px">
				<li><a href="">누리집이용안내</a></li>
			</ul>
			</div>
			</li>
			<li id="main9"><a href=""> 사업별홈페이지 </a>
				<div id="menu9">
			<ul>	
				<li><a href="">감염병포털</a></li>
				<li><a href="">결핵제로</a></li>
				<li><a href="">청소년건강행태조사</a></li>
				<li><a href="">임상연구정보서비스</a></li>
				<li><a href="">국립중앙인체자원은행</a></li>
			</ul>
			<ul>	
				<li><a href="">예방접종도우미</a></li>
				<li><a href="">국가건강정보포털</a></li>
				<li><a style="font-size:9.5pt;" href="">국립장기조직혈액관리원</a></li>
				<li><a href="">임상연구관리시스템</a></li>
				<li><a href="">국가병원체자원은행</a></li>
			</ul>
			<ul>	
				<li><a href="">해외감염병NOW</a></li>
				<li><a href="">희귀질환헬프라인</a></li>
				<li><a href="">프리온질환저해물질</a></li>
				<li><a href="">임상유전체생명정보</a></li>
			</ul>
			<ul>	
				<li><a href="">국립검역소</a></li>
				<li><a href="">국민건강영양조사</a></li>
				<li><a href="">국립의과학지식센터</a></li>
				<li><a href="">줄기세포주등록정보</a></li>
			</ul>
			<ul>	
				<li><a href="">KISED</a></li>
				<li><a href="">지력사회건강조사</a></li>
				<li><a href="">오송PHRP</a></li>
				<li><a style="font-size:8pt;" href="">One Health AMR포털시스템</a></li>
			</ul>
			</div>
			</li>
		</ul>
		<div id="float_back"></div>
	</nav>
		<script>
		$('nav ul li').mouseover(function(){
			$('#float_back').css("display","block");
		});
		$('#main1').mouseover(function(){
			for(var i=1; i<10; i++){
				$('#menu'+i).css("display","none");
			}
			$('#menu1').css("display","block");
			$('#float_back').css("height","300px");
		});
		$('#main2').mouseover(function(){
			for(var i=1; i<10; i++){
				$('#menu'+i).css("display","none");
			}
			$('#menu2').css("display","block");
			$('#float_back').css("height","400px");
		});
		$('#main3').mouseover(function(){
			for(var i=1; i<10; i++){
				$('#menu'+i).css("display","none");
			}
			$('#menu3').css("display","block");
			$('#float_back').css("height","450px");
		});
		$('#main4').mouseover(function(){
			for(var i=1; i<10; i++){
				$('#menu'+i).css("display","none");
			}
			$('#menu4').css("display","block");
			$('#float_back').css("height","200px");
		}); 
		$('#main5').mouseover(function(){
			for(var i=1; i<10; i++){
				$('#menu'+i).css("display","none");
			}
			$('#menu5').css("display","block");
			$('#float_back').css("height","500px");
		});
		$('#main6').mouseover(function(){
			for(var i=1; i<10; i++){
				$('#menu'+i).css("display","none");
			}
			$('#menu6').css("display","block");
			$('#float_back').css("height","400px");
		});
		$('#main7').mouseover(function(){
			for(var i=1; i<10; i++){
				$('#menu'+i).css("display","none");
			}
			$('#menu7').css("display","block");
			$('#float_back').css("height","400px");
		});
		$('#main8').mouseover(function(){
			for(var i=1; i<10; i++){
				$('#menu'+i).css("display","none");
			}
			$('#menu8').css("display","block");
			$('#float_back').css("height","400px");
		});
		$('#main9').mouseover(function(){
			for(var i=1; i<10; i++){
				$('#menu'+i).css("display","none");
			}
			$('#menu9').css("display","block");
			$('#float_back').css("height","350px");
		});
		$('nav').mouseleave(function(){
			$('#float_back').css("height","0px");
			for(var i=1; i<10; i++){
				$('#menu'+i).css("display","none");
			}
		});
	</script>
	<div class="clear"></div>
	<section style="margin-top:170px;">
		<img style="cursor:pointer" onClick="location.href='http://ncov.mohw.go.kr/'" src="image/visual_default_main_01.jpg" width="1080px">
	</section>
	<aside>
		<ul>
			<li> 사용자별<br>맞춤메뉴 </li>
			<li> <img onMouseOver="this.src='image/icon7_hover.png'" onMouseOut="this.src='image/icon7.png'" src="image/icon7.png" width="100%"> </li>
			<li> <img onMouseOver="this.src='image/icon8_hover.png'" onMouseOut="this.src='image/icon8.png'" src="image/icon8.png" width="100%"> </li>
			<li> <img onMouseOver="this.src='image/icon9_hover.png'" onMouseOut="this.src='image/icon9.png'" src="image/icon9.png" width="100%"> </li>
		</ul>
	</aside>
	<section>
		<ul id="sub1">
			<li><img src="image/img1.jpg" width="250px"><br>미세먼지건강수칙</li>
			<li><img src="image/img2.png" width="250px"><br>법정감염병분류체계교체</li>
			<li><img src="image/img3.png" width="250px"><br>액상형전자담배관련폐손상</li>
			<li><img src="image/img4.jpg" width="250px"><br>코로나19영상자료</li>
		</ul>
	</section>
	<section>
		<ul id="sub2">
			<h2><img src="image/h2_fav.png" width="100%"></h2>
			<li style="margin-left:270px">
				<a href="">
				<img onMouseOver="this.src='image/icon1_hover.png'" onMouseOut="this.src='image/icon1.png'" src="image/icon1.png"><br>국가별질병정보
				</a>
			</li>
			<li>
				<a href="">
					<img onMouseOver="this.src='image/icon2_hover.png'" onMouseOut="this.src='image/icon2.png'" src="image/icon2.png"><br>홍보자료
				</a>
			</li>
			<li>
				<a href="">
					<img onMouseOver="this.src='image/icon3_hover.png'" onMouseOut="this.src='image/icon3.png'" src="image/icon3.png"><br>이달의 건강정보
				</a></li>
			<li>
				<a href="">
				<img onMouseOver="this.src='image/icon4_hover.png'" onMouseOut="this.src='image/icon4.png'" src="image/icon4.png"><br>조직도 직원검색
				</a></li>
			<li>
				<a href="">
					<img onMouseOver="this.src='image/icon5_hover.png'" onMouseOut="this.src='image/icon5.png'" src="image/icon5.png"><br>법령.지침.서식
				</a>
			</li>
			<li>
				<a href="">
				<img onMouseOver="this.src='image/icon6_hover.png'" onMouseOut="this.src='image/icon6.png'" src="image/icon6.png"><br>공고/공시</a>
			</li>
		</ul>
	</section>
	<section style="width:1080px; height:250px;">
		<div id="sub3">
			<ul>
				<li>보도자료</li>
				<li>공지사항</li>
				<li>채용공고</li>
				<li>주간건강과질병</li>
				<li>더보기+</li>
			</ul>
			<hr style="width:630px; margin-top:5px; margin-left:25px">
			<ul style="width:310px; position:absolute; margin-left:20px; margin-top:20px; display:inline-block;">
				<li style="font-size: 15pt;">코로나바이러스감염증-19 국내...</li>
				<li style="font-size: 10pt; margin-top:10px;">
				코로나바이러스감염증-19 국내 발생<br> 현황(7월 1일, 정례브리핑)□질<br>
				병관리본부 중앙방역대책본부(본부장<br> 정은경)는 7월 1일 0시 현재, 지<br>
				역사회에서 36명, 해외유입으로.....
				</li>
				<li style="font-size: 10pt; margin-top:10px; color:#6F6F6F;">
					2020-07-01
				</li>
			</ul>
			<ul id="art">
				<li>코로나바이러스감염증-19 국내...</li>
				<li>말라리아 감염 모기 확인에 따...</li>
				<li>코로나19 치료제 렘데시비르...</li>
				<li>코로나19 등 감염병 대응을...</li>
			</ul>
		</div>
		<div id="sub4">
			<ul id="sub4buttons">
				<li onClick="subfour(1)"><a style="margin-left:20px;">감염병정보</a></li>
				<li onClick="subfour(2)"><a>건강정보</a></li>
				<li onClick="subfour(3)"><a>손상정보</a></li>
			</ul>
			<ul id="sub4contents">
			<div id="sub4con1">
			<ul id="alphabet">
				<li>ㄱ</li>
				<li>ㄴ</li>
				<li>ㄷ</li>
				<li>ㄹ</li>
				<li>ㅁ</li>
				<li>ㅂ</li>
				<li>ㅅ</li>
				<li>ㅇ</li>
				<li>ㅈ</li>
				<li>ㅊ</li>
				<li>ㅋ</li>
				<li>ㅌ</li>
				<li>ㅍ</li>
				<li>ㅎ</li>
			</ul>
			<ul id="sub4tags">
				<li>메르스</li>
				<li>인플루엔자</li>
				<li>지카바이러</li>
				<li>결핵</li>
				<br><br>
				<li>노로바이러스</li>
				<li>A형간염</li>
				<li>더보기+</li>
			</ul>
			</div>
			
			<div id="sub4con2" style="display:none">
			<ul>
				<li onMouseOut="subfourtwo(0)" onMouseOver="subfourtwo(1)"><img src="image/sub4_button1.png"><br>전체</li>
				<li onMouseOut="subfourtwo(0)" onMouseOver="subfourtwo(2)"><img src="image/sub4_button2.png"><br>주요주제</li>
				<li onMouseOut="subfourtwo(0)" onMouseOver="subfourtwo(3)"><img src="image/sub4_button3.png"><br>노인</li>
				<br>
				<li onMouseOut="subfourtwo(0)" onMouseOver="subfourtwo(4)"><img src="image/sub4_button4.png"><br>남성</li>
				<li onMouseOut="subfourtwo(0)" onMouseOver="subfourtwo(5)"><img src="image/sub4_button5.png"><br>여성</li>
				<li onMouseOut="subfourtwo(0)" onMouseOver="subfourtwo(6)"><img src="image/sub4_button6.png"><br>소아</li>
			</ul>
			</div>
			<div id="sub4con3" style="display: none">
			<ul>
				<li>교통사고</li>
				<li>어린이손상</li>
				<li>익수</li>
				<br>
				<li>자해/자살</li>
				<li>직업손상</li>
				<li>질식</li>
				<br>
				<li>추락/낙상</li>
				<li>폭력/살해</li>
				<li>화상</li>
			</ul>
			</div>
			</ul>
		</div>
	</section>
	<script>
		$('#sub4buttons li:nth-child(1)').css("background-color","white");
		$('#sub4buttons li:nth-child(1)').css("border-bottom","none");
		$('#sub4buttons li:nth-child(1)').css("border-top","1px solid #301E8A");
		
		var sub4count=1;
		var sub4count2 =0;
		
		function subfour(sub4count){
			$('#sub4con1').css("display","none");
			$('#sub4con2').css("display","none");
			$('#sub4con3').css("display","none");
			$('#sub4con'+sub4count).css("display","block");
			$('#sub4buttons li').css("background-color","#E3E6E9");
			$('#sub4buttons li').css("border","1px solid #A3A3A3");
			
			if(sub4count==2){
				$('#sub4buttons li:nth-child(1)').css("border-right","none");	
				$('#sub4buttons li:nth-child(3)').css("border-left","none");	
			}else{
				$('#sub4buttons li:nth-child(2)').css("border-right","none");	
				$('#sub4buttons li:nth-child(2)').css("border-left","none");	
			}
			
			$('#sub4buttons li:nth-child('+sub4count+')').css("background-color","white");
			$('#sub4buttons li:nth-child('+sub4count+')').css("border-bottom","none");
			$('#sub4buttons li:nth-child('+sub4count+')').css("border-top","1px solid #301E8A");
		}
		
		function subfourtwo(sub4count2){
			if(sub4count2<4){
				$('#sub4con2 li:nth-child('+sub4count2+') img').attr("src", "image/sub4_button"+sub4count2+"_hover.png");
			}
			if(sub4count2>=4){
				sub4count21=sub4count2+1;
				$('#sub4con2 li:nth-child('+sub4count21+') img').attr("src", "image/sub4_button"+sub4count2+"_hover.png");
			}
			
			if(sub4count2==0){
				$('#sub4con2 li:nth-child(1) img').attr("src", "image/sub4_button1.png");
				$('#sub4con2 li:nth-child(2) img').attr("src", "image/sub4_button2.png");
				$('#sub4con2 li:nth-child(3) img').attr("src", "image/sub4_button3.png");
				$('#sub4con2 li:nth-child(5) img').attr("src", "image/sub4_button4.png");
				$('#sub4con2 li:nth-child(6) img').attr("src", "image/sub4_button5.png");
				$('#sub4con2 li:nth-child(7) img').attr("src", "image/sub4_button6.png");
			}
		}
	</script>
	<section>
		<ul id="sub5">
			<li><img src="image/ironman.png"></li>
			<li><img src="image/camel.png"></li>
			<li><img src="image/image.png"></li>
			<li><img src="image/image2.png"></li>
		</ul>
	</section>
	<div class="clear"></div>
	<footer>
		<div id="address">
			<img src="image/address.png">
		</div>
		<div id="customer">
			<img src="image/customer.png">
		</div>
	</footer>
</body>
</html>
