<!doctype html>
<html ondragstart="return false">
<head>
<meta charset="utf-8">
<title>me</title>
	<link rel="stylesheet" href="me.css">
	<script src="../others/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="me.js"></script>

	<style>
		*{
			padding:0;
			margin:0;
			font-size:1.05em;
			text-decoration: none;
		}
		html, body{
			height:100%;
			margin:auto;
		}
		#table{
			position:absolute;
			bottom:0%;
			width:100%;
			z-index:1;
			opacity: .99;
		}
		#card{
			background-color:aquamarine;
		}
		#cardtop{
			position:absolute;
			width:100%;
			height:10%;
			background-color:#221A1A;
		}
		#cardimage{
			position:absolute;
			width:50%;
			height:auto;
			padding:10% 10% 0 10%;
			border-radius: 10%;
			background-color: white;
			cursor:pointer;
			transition: 0.5s ease;
			transform-origin: center;
			z-index: 2;
		}
		#cardback{
			position:absolute;
			width:50%;
			height:auto;
			padding:10% 10% 0 10%;
			border-radius: 10%;
			background-color:#2F4A51;
			transform-origin: center;
			z-index: 1;
			transition: 0.5s ease;
		}
		#cardbottom{
			position:absolute;
			width:100%;
			height:10%;
			bottom:0%;
			background-color:#221A1A;
		}
		#cardtext{
			width:100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
			border-radius: 10% 10% 0 0;
			background:linear-gradient(to bottom, #A69898 20%, transparent 20%);
			opacity: .8;
			z-index: 10;
			padding-top:2%;
			color:white;
			text-align: center;
			display:none;
		}
		#cardbacktext{
			position:absolute;
			width:50%;
			height:auto;
			padding:10% 10% 0 10%;
			border-radius: 10%;
			background-color:white;
			transform-origin: center;
			z-index: 0;
			transform:rotateY(90deg);
			transition: 0.5s ease;
			transition-delay: 0.5s;
			text-align: center;
		}
		#cardbacktext img{
			opacity: 0;
		}
		#introtext{
			color:black;
			position:absolute;
			left:8%;
			font-size:0.8em;
		}
		#gotohome_button{
			position:absolute;
			left:44%;
			top:0%;
			text-align: center;
			padding:5% 0 5% 0;
			z-index: 3;
			opacity: .99;
			transition:0.5s ease;
			transform: scale(1);
			cursor:pointer;
			color:white;
		}
		#gotohome_button:hover{
			transform: scale(1.2);
		}
		#return_button{
			position:absolute;
			left:44%;
			bottom:0%;
			text-align: center;
			padding:5% 0 5% 0;
			z-index: 3;
			color:white;
			opacity: .99;
			transition:0.5s ease;
			transform: scale(1);
			cursor:pointer;
		}
		#return_button:hover{
			transform: scale(1.2);
		}
	</style>
</head>

<body bgcolor="#2C2E33" style="overflow: hidden; user-select: none;">
	<section style="height:100%; width:100%;">
		<div id="table"><img width="100%" src="../image/table.png"></div>
		<div id="card">
			<div id="cardtop"></div>
			<div id="cardimage">
				<img width="100%" src="../image/me.png">
				<div id="cardtext">왼쪽이나 오른쪽으로 드래그해보세요.</div>
			</div>
			<div id="cardback"><img width="100%" src="../image/cardbackimage.png"></div>
			<div id="cardbacktext">
				<a id="introtext"></a>
				<img width="100%" src="../image/me.png">
			</div>
			<div id="gotohome_button">메인으로</div>
			<div id="return_button">처음으로</div>
			<div id="cardbottom"></div>
		</div>
	</section>
</body>
</html>
